[user]
  name = Patrick Humpal
  email = "654902+phumpal@users.noreply.github.com "
[github]
  user = phumpal
[core]
  editor = vim
[pager]
  branch = false
[push]
  default = current
[pull]
  ff = only
[url "ssh://git@github.com"]
  insteadOf = https://github.com
[init]
  defaultBranch = main
[alias]
  find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
  show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
